KINDE_CLIENT_ID=id
KINDE_CLIENT_SECRET=secret
KINDE_ISSUER_URL=url
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/home
KINDE_DOMAIN=kinde_domain
KINDE_MANAGEMENT_CLIENT_ID=kinde_management_client_id
KINDE_MANAGEMENT_CLIENT_SECRET=kinde_management_clinet_secret

DATABASE_URL=postgres_db_url